<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="30"
        android:background="@android:color/holo_blue_bright"
        android:weightSum="10">

        <Button
            android:id="@+id/small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="small" />

        <Button
            android:id="@+id/big"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:text="big" />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="70"
        android:background="@drawable/download"
        android:baselineAligned="false">

        <Button
            android:id="@+id/north"
            android:layout_width="match_parent"
            android:layout_height="79dp"

            android:layout_alignParentTop="true"
            android:layout_marginTop="47dp"
            android:layout_centerHorizontal="true"
            android:background="#4EA7A8"
            android:text="north" />

        <Button
            android:id="@+id/south"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#3D8787"
            android:cursorVisible="false"
            android:text="south"
            android:layout_centerHorizontal="true" />

        <Button
            android:id="@+id/east"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="321dp"
            android:layout_marginLeft="323dp"
            android:background="#224546"
            android:fadingEdge="horizontal|vertical"
            android:text="east"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"/>

        <Button
            android:id="@+id/west"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#305252"
            android:text="west"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart ="true"/>

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:layout-centerVertical="true"
            android:text="Center"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart ="true"/>

        <Button
            android:id="@+id/ne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/east"
            android:layout_below="@id/north"
            android:layout_toLeftOf="@id/east"
            android:layout_toRightOf="@id/north"
            android:layout-centerVertical="true"
            android:text="Ne" />


        <Button
            android:id="@+id/se"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/south"
            android:layout_below="@id/east"
            android:layout_toLeftOf="@id/east"
            android:layout_toRightOf="@id/south"
            android:layout-centerVertical="true"
            android:text="SE" />

        <Button
            android:id="@+id/sw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/south"
            android:layout_below="@id/west"
            android:layout_toLeftOf="@id/south"
            android:layout_toRightOf="@id/west"
            android:layout-centerVertical="true"
            android:text="SW" />

        <Button
            android:id="@+id/nw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/west"
            android:layout_below="@id/north"
            android:layout_toLeftOf="@id/north"
            android:layout_toRightOf="@id/west"
            android:layout-centerVertical="true"
            android:text="nw" />

    </RelativeLayout>

</LinearLayout>