<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buttonInvisibleMan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="#AED2FF"
        android:onClick="toDo"
        android:text="@string/the_invisible_man_s_to_do_list1"
        app:layout_constraintBaseline_toBaselineOf="parent"
        tools:layout_editor_absoluteX="17dp" />

    <Button
        android:id="@+id/buttonPinkPanther"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@+id/buttonInvisibleMan"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="false"
        android:layout_alignParentTop="false"
        android:layout_marginTop="64dp"
        android:background="#FD9BF3"
        android:onClick="toDo"
        android:text="@string/pink_panther_s_to_do_list1"
        android:verticalScrollbarPosition="defaultPosition"
        android:visibility="visible"
        app:layout_constrainedHeight="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread_inside"
        app:layout_constraintVertical_weight="@android:integer/config_longAnimTime"
        app:layout_constraintWidth_default="spread"
        app:layout_editor_absoluteX="@android:dimen/dialog_min_width_major" />

</androidx.constraintlayout.widget.ConstraintLayout>