<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:id="@+id/relativeLayout_mainScreen">

    <Button
        android:id="@+id/buttonInvisibleMan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="#AED2FF"
        android:onClick="toDo"
        android:text="@string/the_invisible_man_s_to_do_list1"
        app:layout_constraintBaseline_toBaselineOf="parent"
        tools:layout_editor_absoluteX="17dp" />



</androidx.constraintlayout.widget.ConstraintLayout>