<html>
<head>
<title>activity_main.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #e8bf6a;}
.s1 { color: #bababa;}
.s2 { color: #6a8759;}
.s3 { color: #a9b7c6;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
activity_main.xml</font>
</center></td></tr></table>
<pre><span class="s0">&lt;?</span><span class="s1">xml version=</span><span class="s2">&quot;1.0&quot; </span><span class="s1">encoding=</span><span class="s2">&quot;utf-8&quot;</span><span class="s0">?&gt;</span>
&lt;androidx.constraintlayout.widget.ConstraintLayout <span class="s1">xmlns:android=</span><span class="s2">&quot;http://schemas.android.com/apk/res/android&quot;</span>
    <span class="s1">xmlns:app=</span><span class="s2">&quot;http://schemas.android.com/apk/res-auto&quot;</span>
    <span class="s1">xmlns:tools=</span><span class="s2">&quot;http://schemas.android.com/tools&quot;</span>
    <span class="s1">android:layout_width=</span><span class="s2">&quot;match_parent&quot;</span>
    <span class="s1">android:layout_height=</span><span class="s2">&quot;match_parent&quot;</span>
    <span class="s1">android:background=</span><span class="s2">&quot;#975C70&quot;</span>
    <span class="s1">app:layout_constraintBaseline_toBaselineOf=</span><span class="s2">&quot;parent&quot;</span>
    <span class="s1">tools:context=</span><span class="s2">&quot;.MainActivity&quot;</span><span class="s0">&gt;</span>

    &lt;Button
        <span class="s1">android:id=</span><span class="s2">&quot;@+id/button2&quot;</span>
        <span class="s1">style=</span><span class="s2">&quot;@style/ll&quot;</span>
        <span class="s1">android:layout_marginStart=</span><span class="s2">&quot;204dp&quot;</span>
        <span class="s1">android:layout_marginLeft=</span><span class="s2">&quot;204dp&quot;</span>
        <span class="s1">android:text=</span><span class="s2">&quot;@string/button2&quot;</span>
        <span class="s1">app:layout_constraintBottom_toBottomOf=</span><span class="s2">&quot;@+id/barrier&quot;</span>
        <span class="s1">app:layout_constraintStart_toStartOf=</span><span class="s2">&quot;parent&quot; </span><span class="s0">/&gt;</span>


    &lt;Button
        <span class="s1">android:id=</span><span class="s2">&quot;@+id/button6&quot;</span>
        <span class="s1">style=</span><span class="s2">&quot;@style/ll&quot;</span>
        <span class="s1">android:layout_width=</span><span class="s2">&quot;161dp&quot;</span>
        <span class="s1">android:layout_height=</span><span class="s2">&quot;135dp&quot;</span>
        <span class="s1">android:layout_marginStart=</span><span class="s2">&quot;40dp&quot;</span>
        <span class="s1">android:layout_marginLeft=</span><span class="s2">&quot;40dp&quot;</span>
        <span class="s1">android:layout_marginBottom=</span><span class="s2">&quot;4dp&quot;</span>
        <span class="s1">android:text=</span><span class="s2">&quot;@string/button2&quot;</span>
        <span class="s1">app:layout_constraintBaseline_creator=</span><span class="s2">&quot;@android:integer/config_longAnimTime&quot;</span>
        <span class="s1">app:layout_constraintBottom_toBottomOf=</span><span class="s2">&quot;@+id/barrier&quot;</span>
        <span class="s1">app:layout_constraintStart_toStartOf=</span><span class="s2">&quot;parent&quot; </span><span class="s0">/&gt;</span>

    &lt;androidx.constraintlayout.widget.Guideline
        <span class="s1">android:id=</span><span class="s2">&quot;@+id/guideline&quot;</span>
        <span class="s1">android:layout_width=</span><span class="s2">&quot;wrap_content&quot;</span>
        <span class="s1">android:layout_height=</span><span class="s2">&quot;wrap_content&quot;</span>
        <span class="s1">android:orientation=</span><span class="s2">&quot;vertical&quot;</span>
        <span class="s1">app:layout_constraintGuide_begin=</span><span class="s2">&quot;20dp&quot; </span><span class="s0">/&gt;</span>

    &lt;androidx.constraintlayout.widget.Group
        <span class="s1">android:id=</span><span class="s2">&quot;@+id/group&quot;</span>
        <span class="s1">android:layout_width=</span><span class="s2">&quot;wrap_content&quot;</span>
        <span class="s1">android:layout_height=</span><span class="s2">&quot;wrap_content&quot; </span><span class="s0">/&gt;</span>

    &lt;androidx.constraintlayout.widget.Barrier
        <span class="s1">android:id=</span><span class="s2">&quot;@+id/barrier&quot;</span>
        <span class="s1">android:layout_width=</span><span class="s2">&quot;wrap_content&quot;</span>
        <span class="s1">android:layout_height=</span><span class="s2">&quot;wrap_content&quot;</span>
        <span class="s1">app:barrierDirection=</span><span class="s2">&quot;top&quot; </span><span class="s0">/&gt;</span>

    &lt;androidx.constraintlayout.widget.Guideline
        <span class="s1">android:id=</span><span class="s2">&quot;@+id/guideline2&quot;</span>
        <span class="s1">android:layout_width=</span><span class="s2">&quot;wrap_content&quot;</span>
        <span class="s1">android:layout_height=</span><span class="s2">&quot;wrap_content&quot;</span>
        <span class="s1">android:orientation=</span><span class="s2">&quot;horizontal&quot;</span>
        <span class="s1">app:layout_constraintGuide_begin=</span><span class="s2">&quot;20dp&quot; </span><span class="s0">/&gt;</span>

    &lt;androidx.constraintlayout.widget.Barrier
        <span class="s1">android:id=</span><span class="s2">&quot;@+id/barrier2&quot;</span>
        <span class="s1">android:layout_width=</span><span class="s2">&quot;wrap_content&quot;</span>
        <span class="s1">android:layout_height=</span><span class="s2">&quot;wrap_content&quot;</span>
        <span class="s1">app:barrierDirection=</span><span class="s2">&quot;left&quot; </span><span class="s0">/&gt;</span>

    &lt;androidx.constraintlayout.widget.Guideline
        <span class="s1">android:id=</span><span class="s2">&quot;@+id/guideline3&quot;</span>
        <span class="s1">android:layout_width=</span><span class="s2">&quot;wrap_content&quot;</span>
        <span class="s1">android:layout_height=</span><span class="s2">&quot;wrap_content&quot;</span>
        <span class="s1">android:orientation=</span><span class="s2">&quot;vertical&quot;</span>
        <span class="s1">app:layout_constraintGuide_begin=</span><span class="s2">&quot;20dp&quot; </span><span class="s0">/&gt;</span>

    &lt;RatingBar
        <span class="s1">android:id=</span><span class="s2">&quot;@+id/ratingBar&quot;</span>
        <span class="s1">android:layout_width=</span><span class="s2">&quot;wrap_content&quot;</span>
        <span class="s1">android:layout_height=</span><span class="s2">&quot;wrap_content&quot;</span>
        <span class="s1">app:layout_constraintEnd_toEndOf=</span><span class="s2">&quot;parent&quot;</span>
        <span class="s1">app:layout_constraintHorizontal_bias=</span><span class="s2">&quot;0.497&quot;</span>
        <span class="s1">app:layout_constraintStart_toStartOf=</span><span class="s2">&quot;parent&quot;</span>
        <span class="s1">tools:layout_editor_absoluteY=</span><span class="s2">&quot;476dp&quot; </span><span class="s0">/&gt;</span>


    &lt;TextView
        <span class="s1">android:id=</span><span class="s2">&quot;@+id/textView&quot;</span>
        <span class="s1">android:layout_width=</span><span class="s2">&quot;267dp&quot;</span>
        <span class="s1">android:layout_height=</span><span class="s2">&quot;68dp&quot;</span>
        <span class="s1">android:layout_fontsize=</span><span class="s2">&quot;12&quot;</span>
        <span class="s1">android:text=</span><span class="s2">&quot;@string/food_name&quot;</span>
        <span class="s1">android:visibility=</span><span class="s2">&quot;visible&quot;</span>
        <span class="s1">app:layout_constraintBottom_toBottomOf=</span><span class="s2">&quot;parent&quot;</span>
        <span class="s1">app:layout_constraintTop_toTopOf=</span><span class="s2">&quot;parent&quot;</span>
        <span class="s1">app:layout_constraintVertical_bias=</span><span class="s2">&quot;0.499&quot;</span>
        <span class="s1">tools:layout_editor_absoluteX=</span><span class="s2">&quot;85dp&quot; </span><span class="s0">/&gt;</span>

    &lt;TextView
        <span class="s1">android:id=</span><span class="s2">&quot;@+id/textView2&quot;</span>
        <span class="s1">android:layout_width=</span><span class="s2">&quot;267dp&quot;</span>
        <span class="s1">android:layout_height=</span><span class="s2">&quot;70dp&quot;</span>
        <span class="s1">android:layout_fontsize=</span><span class="s2">&quot;12&quot;</span>
        <span class="s1">android:layout_marginStart=</span><span class="s2">&quot;8dp&quot;</span>
        <span class="s1">android:layout_marginLeft=</span><span class="s2">&quot;8dp&quot;</span>
        <span class="s1">android:text=</span><span class="s2">&quot;@string/food_name&quot;</span>
        <span class="s1">android:visibility=</span><span class="s2">&quot;visible&quot;</span>
        <span class="s1">app:layout_constraintBottom_toBottomOf=</span><span class="s2">&quot;parent&quot;</span>
        <span class="s1">app:layout_constraintBottom_toTopOf=</span><span class="s2">&quot;@+id/barrier&quot;</span>
        <span class="s1">app:layout_constraintEnd_toEndOf=</span><span class="s2">&quot;parent&quot;</span>
        <span class="s1">app:layout_constraintStart_toStartOf=</span><span class="s2">&quot;@+id/textView3&quot;</span>
        <span class="s1">app:layout_constraintTop_toTopOf=</span><span class="s2">&quot;parent&quot;</span>
        <span class="s1">app:layout_constraintVertical_bias=</span><span class="s2">&quot;0.289&quot;</span>
        <span class="s1">tools:text=</span><span class="s2">&quot;[food image]&quot; </span><span class="s0">/&gt;</span>

    &lt;TextView
        <span class="s1">android:id=</span><span class="s2">&quot;@+id/textView3&quot;</span>
        <span class="s1">android:layout_width=</span><span class="s2">&quot;267dp&quot;</span>
        <span class="s1">android:layout_height=</span><span class="s2">&quot;68dp&quot;</span>
        <span class="s1">android:layout_fontsize=</span><span class="s2">&quot;12&quot;</span>
        <span class="s1">android:text=</span><span class="s2">&quot;@string/food_name&quot;</span>
        <span class="s1">android:visibility=</span><span class="s2">&quot;visible&quot;</span>
        <span class="s1">app:layout_constraintBottom_toBottomOf=</span><span class="s2">&quot;parent&quot;</span>
        <span class="s1">app:layout_constraintBottom_toTopOf=</span><span class="s2">&quot;@+id/barrier&quot;</span>
        <span class="s1">app:layout_constraintTop_toTopOf=</span><span class="s2">&quot;parent&quot;</span>
        <span class="s1">app:layout_constraintVertical_bias=</span><span class="s2">&quot;0.096&quot;</span>
        <span class="s1">tools:layout_editor_absoluteX=</span><span class="s2">&quot;85dp&quot;</span>
        <span class="s1">tools:text=</span><span class="s2">&quot;[food type]&quot; </span><span class="s0">/&gt;</span>

&lt;/androidx.constraintlayout.widget.ConstraintLayout&gt;</pre>
</body>
</html>