<resources>
    <string name="app_name">block-2</string>
    <string name="pick_an_animal">Pick An Animal</string>
    <string name="dog">Dog</string>
    <string name="Cat">Cat</string>
    <string name="Horse">Horse</string>
    <string name="Pig">Pig</string>
    <string name="toastMessage">ok!</string>
    <string-array name="animalsArray">
        <item>@string/dog</item>
        <item>@string/Cat</item>
        <item>@string/Horse</item>
        <item>@string/Pig</item>
    </string-array>
</resources>
