<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buttonPlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="playMusic"
        android:text="@string/play"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="142dp" />

    <Button
        android:id="@+id/buttonPause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="stopMusic"
        android:text="Pause"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="208dp" />

    <Switch
        android:id="@+id/switch_looping"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="loop"
        tools:layout_editor_absoluteX="167dp"
        tools:layout_editor_absoluteY="338dp" />
</androidx.constraintlayout.widget.ConstraintLayout>